VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3000
VITE_AGORA_APP_ID=
VITE_WEB_VITALS_ENDPOINT=http://localhost:3000/monitoring/web-vitals
VITE_FRONTEND_ERROR_ENDPOINT=http://localhost:3000/monitoring/frontend-errors
